{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,

    "target": "ES2020",
    "lib": ["ES2022", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "ES2020",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "alwaysStrict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    "paths": {
      "@libs/home": ["libs/home/index.ts"],
      "@libs/login": ["libs/login/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
